# По данному целому числу N распечатайте все квадраты

N = int(input())
a = 1
while a**2 <= N:
    print(a**2)
    a = a + 1
