# Вводится целое неотрицательное число N (N≤100).
#
# Формат вывода
#
# Выведите 2ᴺ.


n = float(input())
# var = n <= 100
if 100 >= n > 0 and n % 1 == 0:
    print(2**n)
