# Дано число N. С начала суток прошло N минут. Определите,
# сколько часов и минут будут показывать электронные часы в этот момент.
# 123 0203

n = int(input())
l = n % 10
k = n % 60 // 10
c = n // 60 % 10
b = n // 600
print(f"{b}{c}:{k}{l}")
