# Дано положительное двузначное число. Найдите число десятков в нем.

a = int(input())
if 10 <= a <= 99:
    print(a // 10)
